spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ncell
spring.datasource.username=root
spring.datasource.password=1qaz2wsx@

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.iamyasas.springbootjwtauthdemo.models